Course-Management/example-files/course.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://com.course-management/courses"
	xmlns:tns="http://com.course-management/courses"
	elementFormDefault="qualified">
	<xs:element name="getAllCourseDetailsRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="getAllCourseDetailsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="coursedetails" type="tns:coursedetails"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="coursedetails">
		<xs:sequence>
			<xs:element name="id" type="xs:int" />
			<xs:element name="name" type="xs:string"/>

			<xs:element name="description" type="xs:string"/>

		</xs:sequence>
	</xs:complexType>
</xs:schema>